<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Document</title>
    <link href="css/index.css" rel="stylesheet">
    <script defer src="./js/jquery-3.6.0.min.js"></script>
    <script defer src="./js/index.js"></script>
</head>
<body>
    <div class="a1">
        <div class="about" data-transition="slide"></div>
        <div class="work"></div>
        
        <div class="title">
            <div class="title_up">
                <span>Kim Hye-Bin</span><br>
                <span>Portfolio</span><br>
            </div>
            <span>Web Design, Web Purblisher</span>
        </div>
    </div>

    




    
</body>
</html>